OPENAI_API_TYPE = 'azure'
OPENAI_API_KEY = '1fbde66314b14b4c8480fb8c066c6b21'
OPENAI_DEPLOYMENT_ENDPOINT = 'https://samvit-chatbot.openai.azure.com/'
OPENAI_DEPLOYMENT_VERSION = '2023-03-15-preview'
OPENAI_DEPLOYMENT_NAME = 'Samvit_test'
OPENAI_MODEL_NAME = 'gpt-35-turbo-16k'
OPENAI_EMBEDDING_DEPLOYMENT_NAME = 'Samvit'
OPENAI_EMBEDDING_MODEL_NAME = 'text-embedding-ada-002'

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__9439049e51634c3db7599568acb21f5e"
LANGCHAIN_PROJECT="pt-ordinary-engineering-21"